import lit.formats

config.name = "bin2cfetbl: integration tests"

# Default test format of LIT
config.test_format = lit.formats.ShTest("0")
# Tests are *.itest
config.suffixes = ['.itest']

filecheck_exec = os.environ.get('FILECHECK_EXEC', None)
assert(filecheck_exec)

elf2tbl_exec = os.environ.get('ELF2TBL_EXEC', None)
assert(elf2tbl_exec)

bin2tbl_exec = os.environ.get('BIN2TBL_EXEC', None)
assert(bin2tbl_exec)

config.substitutions.append(('%ELF2TBL_EXEC', elf2tbl_exec))
config.substitutions.append(('%BIN2TBL_EXEC', bin2tbl_exec))
config.substitutions.append(('%FILECHECK_EXEC', filecheck_exec))
